# -*- coding: utf-8 -*-
"""CS4403_lab1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1P6Gde4OKMgwBzp_YO1GEWOTC-cpWujlZ
"""

import random
import matplotlib.pyplot as plt
import time 
import numpy as np
Tlist = []
count = 0
cCount =0
cCountSum = 0
for i in range(1,202):
    start = time.time()
    cCount = cCount + 1
    random.seed(i)
    num = random.randint(1000000, 9999999)
    lastTwo = num%100  # 1 234 5(67)
    a= lastTwo//10     # (6)7
    b = lastTwo%10     #  6(7)
    if a == b:
       cCountSum= cCountSum+cCount
       count = count+1
       Tlist.append(i)
       print("Seed =",i ,", Random Number =",num,"has equal last two number")
       cCount = 0
    end = time.time()    
print('running time: ',(end - start))
print('average number of iterations required before a collision: ', cCountSum/count)
y = np.arange(count) 
plt.scatter(Tlist, y)
plt.title("Scatter Plot Of times")
plt.xlabel('Seeds')
plt.ylabel('Times')
 
plt.show()

import random
import matplotlib.pyplot as plt
import numpy as np
import time 
Tlist = []
count = 0
cCount =0
cCountSum = 0
for i in range(1,202):
    start = time.time()
    cCount = cCount + 1
    random.seed(i)
    num = random.randint(1000000, 9999999)
    lastThree = num%1000  # 1 234 (567)
    lastTwo = num%100     # 1 234 5(67)
    c = lastThree//100    # (5)67
    a= lastTwo//10        # (6)7
    b = lastTwo%10        #  6(7)
    if a == b == c:
       cCountSum= cCountSum+cCount
       count = count+1
       Tlist.append(i)
       print("Seed =",i ,", Random Number =",num,"has equal last three number")
       cCount = 0
    end = time.time()     
print('running time: ',(end - start))
print('average number of iterations required before a collision: ', cCountSum/count)
y = np.arange(count) 
plt.scatter(Tlist, y)
plt.title("Scatter Plot Of times")
plt.xlabel('Seeds')
plt.ylabel('Times')
 
plt.show()

import random
import matplotlib.pyplot as plt
import numpy as np
import time 
Tlist = []
count = 0
cCount =0
cCountSum = 0
for i in range(1,202):
    start = time.time()
    cCount = cCount + 1
    random.seed(i)
    num = random.randint(1000000, 9999999)
    lastFour = num%10000  # 1 23(4 567)
    lastThree = num%1000  # 1 234 (567)
    lastTwo = num%100     # 1 234 5(67)
    d = lastFour//1000    # 1 23(4) 567
    c = lastThree//100    # (5)67
    a= lastTwo//10        # (6)7
    b = lastTwo%10        #  6(7)
    if a == b == c == d:
       cCountSum= cCountSum+cCount
     #  count = count+1
       Tlist.append(i)
       print("Seed =",i ,", Random Number =",num,"has equal last three number")
       cCount = 0
    end = time.time()     
print('running time: ',(end - start))
#print('average number of iterations required before a collision: ', cCountSum/count)
y = np.arange(count) 
plt.scatter(Tlist, y)
plt.title("Scatter Plot Of times")
plt.xlabel('Seeds')
plt.ylabel('Times')
 
plt.show()
